# Moegram

./: .gitignore  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
.github/workflows/: ci.yml
TMessagesProj/: build.gradle  google-services.json  proguard-rules.pro
TMessagesProj/jni/: CMakeLists.txt  audio.c
TMessagesProj/jni/intro/: IntroRenderer.c
TMessagesProj/src/debug/res/drawable/: etg_splash.xml
TMessagesProj/src/debug/res/values-night/: styles.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: monet_dark.attheme  monet_light.attheme
TMessagesProj/src/main/java/androidx/recyclerview/widget/: ItemTouchHelper.java  RecyclerView.java
TMessagesProj/src/main/java/com/exteragram/messenger/: ExteraConfig.java  Extra.java.example
TMessagesProj/src/main/java/com/exteragram/messenger/extras/: MonetHelper.java  SubToChannelSuggestion.kt
TMessagesProj/src/main/java/com/exteragram/messenger/preferences/: AppearancePreferencesEntry.java  ChatsPreferencesEntry.java  DrawerPreferencesEntry.java  MainPreferencesEntry.java
TMessagesProj/src/main/java/com/exteragram/messenger/preferences/cells/: AboutExteraCell.java
TMessagesProj/src/main/java/com/moegram/messenger/: Extra.java.example  MoeConfig.java  MoeExtras.java
TMessagesProj/src/main/java/com/moegram/messenger/extras/: MonetHelper.java  SubToChannelSuggestion.kt  UIUtilities.kt  Vibrate.kt  dateOfForwardedMsg.kt
TMessagesProj/src/main/java/com/moegram/messenger/preferences/: AppearancePreferencesEntry.java  ChatsPreferencesEntry.java  DrawerPreferencesEntry.java  MainPreferencesEntry.java
TMessagesProj/src/main/java/com/moegram/messenger/preferences/cells/: MoegramCell.java  StickerSizePreviewCell.java  TextCheckWithIconCell.java
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  BuildVars.java  ImageLoader.java  LocaleController.java  MediaController.java  MediaDataController.java  MessagesController.java  NativeLoader.java  NotificationsController.java  SharedConfig.java
TMessagesProj/src/main/java/org/telegram/messenger/camera/: CameraView.java
TMessagesProj/src/main/java/org/telegram/messenger/voip/: VoIPService.java
TMessagesProj/src/main/java/org/telegram/ui/: ArticleViewer.java  AvatarPreviewer.java  CalendarActivity.java  ChangeBioActivity.java  ChannelCreateActivity.java  ChatActivity.java  ChatEditActivity.java  ChatEditTypeActivity.java  ChatPullingDownDrawable.java  ChatRightsEditActivity.java  ContentPreviewViewer.java  DialogsActivity.java  EmojiAnimationsOverlay.java  GroupCallActivity.java  GroupCreateFinalActivity.java  IntroActivity.java  LaunchActivity.java  LoginActivity.java  ManageLinksActivity.java  NewContactActivity.java  PasscodeActivity.java  PassportActivity.java  PaymentFormActivity.java  PhotoAlbumPickerActivity.java  PhotoPickerActivity.java  PhotoViewer.java  ProfileActivity.java  SessionBottomSheet.java  SessionsActivity.java  ThemeActivity.java  TwoStepVerificationActivity.java  TwoStepVerificationSetupActivity.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: ActionBarLayout.java  AlertDialog.java  BaseFragment.java  Theme.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: DrawerLayoutAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: BaseCell.java  ChatActionCell.java  ChatMessageCell.java  DialogCell.java  DrawerProfileCell.java  ProfileSearchCell.java  SharedAudioCell.java  SharedLinkCell.java  TextSelectionHelper.java  ThemesHorizontalListCell.java
TMessagesProj/src/main/java/org/telegram/ui/Charts/: BaseChartView.java  PieChartView.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: AlertsCreator.java  AudioPlayerAlert.java  BackButtonMenu.java  BulletinFactory.java  ChatActivityEnterView.java  ChatAttachAlert.java  ChatAttachAlertDocumentLayout.java  ChatAttachAlertPhotoLayout.java  ChatAttachAlertPhotoLayoutPreview.java  CustomPhoneKeyboardView.java  EmojiView.java  FilterTabsView.java  FragmentContextView.java  GroupCallPip.java  HintView.java  InstantCameraView.java  PasscodeView.java  ProximitySheet.java  RLottieDrawable.java  ReactionsContainerLayout.java  RecyclerListView.java  ScrollSlidingTabStrip.java  ShareAlert.java  StickersAlert.java  SwipeGestureSettingsView.java  UndoView.java  ZoomControlView.java
TMessagesProj/src/main/java/org/telegram/ui/Components/Paint/Views/: EntityView.java
TMessagesProj/src/main/java/org/telegram/ui/Components/Reactions/: ReactionsEffectOverlay.java
TMessagesProj/src/main/res/drawable/: ic_foreground.xml  ic_logo_background.xml  ic_logo_foreground.xml  moesplash.xml
TMessagesProj/src/main/res/drawable-anydpi-v24/: notification.xml
TMessagesProj/src/main/res/values/: colors.xml  extera.xml  moe.xml
TMessagesProj/src/main/res/values-be/: extera.xml
TMessagesProj/src/main/res/values-ca/: extera.xml
TMessagesProj/src/main/res/values-de/: extera.xml
TMessagesProj/src/main/res/values-el/: extera.xml
TMessagesProj/src/main/res/values-es/: extera.xml
TMessagesProj/src/main/res/values-fr/: extera.xml
TMessagesProj/src/main/res/values-ja/: extera.xml
TMessagesProj/src/main/res/values-night/: styles.xml
TMessagesProj/src/main/res/values-nl/: extera.xml
TMessagesProj/src/main/res/values-pl/: extera.xml
TMessagesProj/src/main/res/values-ru/: extera.xml  moe.xml
TMessagesProj/src/main/res/values-uk/: extera.xml
TMessagesProj/src/main/res/values-v31/: styles.xml
TMessagesProj/src/main/res/values-zh/: extera.xml
gradle/wrapper/: gradle-wrapper.properties
